Structure Weaver & Gere book, Chapter 5, Space Truss Example 1, pages 345-347
echo off
type space truss # sections 4

number of nodes 5
coordinates
    1 120.0     0.000     0.0  support dx dy dz 
    2   0.0   240.000   240.0  
    3 240.0   240.000   240.0  
    4 240.0   240.000     0.0  support dx dy dz 
    5   0.0   240.000     0.0  support dx dy dz 

number of element 7 
incidences
    1 1 2 
    2 1 3 
    3 2 3 
    4 2 5 
    5 3 4
    6 2 4
    7 3 5

number of materials 1 
materials
    e 30000 g 11538.4  ct 6.5e-6 weight 2.83565e-4

number of section_Types 1
sectype
    ar 10.0   

elements
    all secType 1

plot

number of load_Cases 1 

loading case 1 "First Load Case"

    loaded nodes
    2 fy -20.0
    3 fz -20.0

    loaded elements    
    4
    #concentrated local   px 20.0  pz 20.0 la -0.5
    concentrated global   px 20.0  pz -20.0 la -0.5

    5
    #uniform local  wy -0.0833333333333333 
    uniform global  wy -0.0833333333333333 
    
    solve
stop
